{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "tabnine.enabled": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "json.schemas": [
    {
      "fileMatch": ["package/*.json"],
      "url": "vscode://schemas/vscode-extensions"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "qcfg.tasks": {
    "Format all typescript sources": "npx prettier --write src/**/*.ts",
    "Reload all windows": "q-vscode-cli -i all reload"
  },
  "task.allowAutomaticTasks": "on",
  "window.autoDetectColorScheme": true
}
