{
    "tabnine.trigger": "off",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.formatOnSave": true,
    "json.schemas": [
        {
            "fileMatch": ["package/*.json"],
            "url": "vscode://schemas/vscode-extensions"
        }
    ],
    "qcfg.tasks.workspace": {
        "build": {
            "command": "make install",
            "flags": ["build"]
        }
    }
}
